<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>


    <h1>Cambios jhonatan</h1>
    <h1> LILIANA BELEN</h1>
    <h1>prueba kraken</h1>

    <h1> cambio liliana </h1> 
    <h1>LILIANA BEL</h1>
    <h2>SANCDH</h2>

    <h3> gitbash</h3>
    <h3>hola mi culo</h3>
    <h1>NOOOOOOOOOOOOOO</h1>
    <h1>jhoan</h1>
    <h1>SIIIU</h1>
    <h1></h1>
    <h2>joto</h2>
  </body>
</html>

